{
  "version": "1.0.0",
  "kind": "conservation_vertical_remap_column",
  "rule": "vertical_remap",
  "rule_family": "finite_volume",
  "applicable": false,
  "skip_reason": "Walker has no `vertical_remap` rule materialization yet — the conservative-remap rule type and the time-varying per-cell metric binding contract are both pending ESS schema extensions (see vertical_remap.json `schema_gaps`). The fixture below is the contract the walker should satisfy once those land; the equivalent column-mass check runs today against the Julia runtime path at test/test_vertical_remap.jl::\"Vertical remap conservation\".",
  "comment": "Discrete column-mass conservation regression for the Lin (2004) vertical remap. The walker should construct a single column with Nk=10 layers, fill q[k] with a linear ramp k/Nk, drive remapping from uniform dp_old=100 to a sin-modulated dp_new = 100 + 10*sin(2*pi*k/Nk) renormalized so sum(dp_new) = sum(dp_old), apply the rule's PPM+CW84+overlap-sweep pipeline, and assert |sum_k (q_new[k]*dp_new[k]) - sum_k (q[k]*dp_old[k])| <= tolerance. Conservation follows from the closed-form parabolic antiderivative F(xi) being evaluated at exactly matched interface intersections — every old-layer mass contribution is partitioned into one or more disjoint new-layer destinations with no double-counting and no leakage.",
  "column": {
    "Nk": 10,
    "q_initial": "q[k] = k / Nk for k in 1..Nk",
    "dp_old":    "dp_old[k] = 100.0 for k in 1..Nk",
    "dp_new":    "dp_new[k] = (100.0 + 10.0*sin(2*pi*k/Nk)) * (sum(dp_old) / sum(100.0 + 10.0*sin(2*pi*j/Nk) for j in 1..Nk)) for k in 1..Nk"
  },
  "tolerance": 1.0e-10,
  "expected": {
    "property": "|sum_k (q_new[k] * dp_new[k]) - sum_k (q[k] * dp_old[k])| <= tolerance * |sum_k (q[k] * dp_old[k])|",
    "rationale": "Lin (2004) eq. (16): the remap is the integral of a closed-form parabolic antiderivative across exactly partitioned sub-intervals of [p_new[k-1], p_new[k]]; the partition unions reconstruct each old layer's full domain exactly, so column-integrated mass is preserved up to floating-point roundoff."
  }
}
