{
  "version": "1.0.0",
  "kind": "limiter_sweby_check",
  "rule": "flux_limiter_superbee",
  "rule_family": "finite_volume",
  "comment": "Monotonicity / Sweby-bounds fixture for the superbee limiter phi(r) = max(0, min(2*r, 1), min(r, 2)). The walker loads the rule's ExpressionNode AST, evaluates it for each r in reference_values, and compares to the expected phi exactly. It then sweeps r over [sweep_r_min, sweep_r_max] at sweep_r_step and asserts the four Sweby-region properties: positivity, monotonicity-preserving (phi=0 for r<=0), Sweby upper bound phi<=2, and consistency phi(1)=1. Numeric coverage of the same property set lives at tests/fixtures/flux_limiter_superbee/phi_sweep.esm; this is the walker-consumable copy under the new monotonicity/ fixture kind (dsc-8vu). Superbee sits on the upper edge of the second-order TVD region.",
  "variable": "r",
  "reference_values": [
    { "r": -2.0, "phi": 0.0 },
    { "r": -1.0, "phi": 0.0 },
    { "r": -0.5, "phi": 0.0 },
    { "r":  0.0, "phi": 0.0 },
    { "r":  0.25, "phi": 0.5 },
    { "r":  0.5, "phi": 1.0 },
    { "r":  0.75, "phi": 1.0 },
    { "r":  1.0, "phi": 1.0 },
    { "r":  1.5, "phi": 1.5 },
    { "r":  2.0, "phi": 2.0 },
    { "r":  3.0, "phi": 2.0 },
    { "r":  5.0, "phi": 2.0 }
  ],
  "tvd_properties": {
    "comment": "Properties verified from AST evaluation over r in [sweep_r_min, sweep_r_max] at sweep_r_step. Sweby (1984), SIAM J. Numer. Anal. 21(5):995-1011.",
    "positivity": "phi(r) >= 0 for all r",
    "monotonicity_preserving": "phi(r) = 0 for r <= 0",
    "sweby_upper": "phi(r) <= 2 for all r",
    "consistency": "phi(1) = 1",
    "sweep_r_min": -2.0,
    "sweep_r_max": 5.0,
    "sweep_r_step": 0.05
  },
  "tolerance": 1e-12
}
