{
  "rule": "covariant_laplacian_cubed_sphere",
  "result": {
    "name": "laplacian_phi",
    "shape": [6, 22, 22],
    "sampling": "cell_center",
    "form": "9-point covariant stencil applied to phi(p,i,j) = cos(2·ξ_i)·cos(2·η_j) at every interior cell on every panel; numeric values match `fv_laplacian(phi, CubedSphereGrid(24))` from src/operators/laplacian.jl bit-for-bit (within 1e-12 relative tolerance)."
  },
  "tolerance": 1.0e-12,
  "comment": "Bit-equivalence check vs the imperative `fv_laplacian` reference, evaluated on c24. Once the ESS Layer-A canonical-form rule engine lands, the walker will materialize the rule against this input and byte-compare to the imperative reference. Today Layer A is a stub: this fixture is documentation of the equivalence contract.",
  "notes": "Convergence behavior of this stencil is verified separately by test/test_laplacian.jl (cos(2ξ)·cos(2η) on Nc∈{8,16,32}) which observes ratio > 2 across refinements (~2nd order asymptotic). The walker's MMS harness is 1D-Cartesian-periodic only and cannot drive a covariant 2D sweep with metric tensor bindings — hence the convergence fixture is marked applicable:false."
}
