{
  "rule": "covariant_laplacian_cubed_sphere",
  "grid": {
    "family": "cubed_sphere",
    "Nc": 24,
    "R": 1.0,
    "ghost_width": 3,
    "comment": "c24 gnomonic cubed sphere; uniform isotropic spacing h = π/(2·24) on each panel. Cross-panel ghost cells are filled by the cubed_sphere grid accessor (src/grids/panel_connectivity.jl) — the rule references in-panel (ξ,η) offsets only."
  },
  "field": {
    "name": "phi",
    "form": "phi(p,i,j) = cos(2·ξ_i) · cos(2·η_j)",
    "sampling": "cell_center"
  },
  "operator": {
    "op": "laplacian",
    "args": ["phi"]
  },
  "interior": {
    "shape": [6, 22, 22],
    "comment": "Laplacian is evaluated on the interior cells [p, 1:Nc-2, 1:Nc-2]; physical-cell index (p, i+1, j+1)."
  },
  "reference_implementation": {
    "module": "EarthSciDiscretizations",
    "function": "fv_laplacian",
    "path": "src/operators/laplacian.jl",
    "comment": "Imperative reference. Layer A canonical-form rule engine, once wired, must produce bit-identical output (within 1e-12 relative tolerance) when applied to this input."
  }
}
