{
  "rule": "covariant_laplacian_cubed_sphere",
  "applicable": false,
  "skip_reason": "covariant_laplacian_cubed_sphere does not yet pass the walker harness. The rule's stencil is 2D (9 entries with paired xi+eta `selectors`) and each coefficient depends on per-cell metric-tensor bindings (J, ginv_xi_xi, ginv_eta_eta, ginv_xi_eta, dJgxx_dxi, dJgyy_deta, dJgxe_dxi, dJgxe_deta) that the cubed_sphere grid accessor must supply. The current ESS verify_mms_convergence (apply_stencil_periodic_1d) is 1D-Cartesian-periodic with bindings of only {dx, h}, so it cannot drive a covariant 2D sweep — neither the multi-axis selectors nor the metric symbols are evaluable in that harness. Numeric coverage continues to live at test/test_laplacian.jl: cos(2ξ)·cos(2η) on Nc ∈ {8, 16, 32} (and the proposed c24/c48 sweep) observes error ratio > 2 between refinements (~2nd-order asymptotic). A follow-up bead extends ESS to (a) accept multi-axis `selectors` arrays and (b) bind cubed_sphere metric symbols from a registered grid accessor; this fixture exists so the walker reports a structured SKIP rather than a missing-fixture FAIL.",
  "manufactured_solution_proposed": "phi(ξ, η) = cos(2·ξ)·cos(2·η) on each panel of a gnomonic cubed sphere; analytic ∇²φ available via the gnomonic metric (see test/test_laplacian.jl for the closed-form expansion).",
  "grids_proposed": [
    { "n": 24, "label": "c24" },
    { "n": 48, "label": "c48" }
  ],
  "expected_min_order_proposed": 1.9
}
