{
  "version": "1.0.0",
  "kind": "conservation_divergence_2d_periodic",
  "rule": "divergence_arakawa_c",
  "rule_family": "finite_volume",
  "comment": "Discrete conservation regression for the Arakawa C-grid divergence (dsc-559). The walker synthesizes deterministic, pseudo-random face-x and face-y flux components on an nx×ny periodic rectangle, applies the rule's stencil at every cell with periodic wrap, and asserts that the global sum of the divergence is zero to roundoff. This is the discrete analogue of the divergence theorem on a closed domain: every face flux contributes to exactly two adjacent cells with opposite signs, so the sum must telescope to 0. The check guards against sign errors, missing wraps, and stencil drift in the rule's JSON. Coefficients (-1/dx, +1/dx, -1/dy, +1/dy) are evaluated by the walker's AST evaluator from the rule itself — the runner does not hard-code the rule's algebraic shape.",
  "grid": {
    "nx": 16,
    "ny": 12,
    "dx": 0.0625,
    "dy": 0.08333333333333333
  },
  "boundary": "periodic",
  "seed": 42,
  "tolerance": 1.0e-12,
  "expected": {
    "property": "|sum_{i,j} (div F)_{i,j}| <= tolerance",
    "rationale": "Periodic wrap + linear stencil with opposite-sign coefficients on adjacent faces guarantees telescoping sum to zero up to floating-point roundoff."
  }
}
