{
  "rule": "transport_2d",
  "applicable": false,
  "skip_reason": "transport_2d does not yet pass the walker harness. The rule's stencil is 2D (5 entries with paired xi+eta `selectors`) and each coefficient depends on per-face Courant numbers (c_xi_E, c_xi_W, c_eta_N, c_eta_S) and physical face lengths (dx_E, dx_W, dy_N, dy_S) plus a cell area (A) that the cubed_sphere C-grid accessor must supply. The current ESS verify_mms_convergence (apply_stencil_periodic_1d) is 1D-Cartesian-periodic with bindings of only {dx, h}, so it cannot drive a 2D cubed-sphere staggered-velocity sweep — neither the multi-axis selectors nor the face-staggered C-grid symbols are evaluable in that harness. Numeric coverage continues to live at test/test_transport_2d.jl: constant-field, linearity, and steady-state checks plus DCMIP-style cubed-sphere advection in test/integration_cases/cubed_sphere_advection.jl. A follow-up bead extends ESS to (a) accept multi-axis `selectors` arrays on cubed_sphere grids and (b) bind C-grid face-staggered symbols (Courant numbers and edge lengths) from a registered cubed_sphere accessor; this fixture exists so the walker reports a structured SKIP rather than a missing-fixture FAIL.",
  "manufactured_solution_proposed": "q(xi, eta) = cos(2·xi)·cos(2·eta) on each panel of a gnomonic cubed sphere advected by an analytic divergence-free C-grid wind (e.g. solid-body rotation of Williamson 1992 case 1) for a fraction of one revolution; analytic dq/dt available from u·∇q at cell centers.",
  "grids_proposed": [
    { "n": 24, "label": "c24" },
    { "n": 48, "label": "c48" }
  ],
  "expected_min_order_proposed": 0.9
}
