{
  "case": "williamson1_cosine_bell_lf",
  "kind": "stub",
  "family": "cubed_sphere",
  "version": "1.0.0",
  "description": "Williamson et al. 1992 case 1 — solid-body advection of a cosine bell on the sphere, time-stepped with the cubed-sphere Lax-Friedrichs flux + FV divergence + forward Euler. The `flux_1d` ArrayOp this rule wraps drives the per-step face flux on each axis (ξ then η under dimensional split); the L∞ error after one full revolution is the convergence metric.",
  "skip_reason": "Active dispatcher (kind = `cubed_sphere_advection_lf`) is not yet wired in `test/integration_cases/`. The existing `cubed_sphere_advection.jl` harness uses `transport_2d_linrood!` (PPM-based); an LF-driven sibling that swaps in `flux_1d` (xi + eta dimensional split with FV divergence + forward Euler) is a follow-up. Until then the fixture stays as a stub so the walker reports a structured SKIP rather than a missing-fixture FAIL. The stub is the integration-layer counterpart to the Layer-B convergence skip — both wait on the same harness extension.",
  "grid": {
    "Nc": 24,
    "R": 6371000.0
  },
  "initial_condition": {
    "kind": "cosine_bell",
    "h0": 1000.0,
    "r0_factor": 0.3333333333333333,
    "lon0": 0.0,
    "lat0": 0.0
  },
  "velocity": {
    "kind": "solid_body_rotation",
    "u0": 38.6,
    "alpha_radians": 0.0,
    "comment": "u0=38.6 m/s gives a 12-day revolution per Williamson et al. (1992) §3.1."
  },
  "time": {
    "T_revolutions": 1.0,
    "courant_target": 0.4,
    "comment": "Run length is one full revolution; t_final = 2*pi*R / u0. The LF flux is dissipative — cosine-bell amplitude decays under transport — so the L∞ tolerance is loose."
  },
  "tolerance": {
    "metric": "Linf_normalized",
    "max": 1.5,
    "comment": "Loose ceiling reflecting the first-order LF dissipation; the rule is retained as a debugging / oracle scheme rather than a production transport choice. The PPM sibling case (`ppm_reconstruction/fixtures/integration/williamson1992_cosine_bell.esm`) carries the same loose ceiling for the same end-to-end-not-yet-validated reason."
  }
}
