{
  "esm": "0.2.0",
  "metadata": {
    "name": "centered_2nd_uniform_canonical"
  },
  "grids": {
    "gx": {
      "family": "cartesian",
      "dimensions": [
        { "name": "i", "size": 8, "periodic": true, "spacing": "uniform" }
      ]
    }
  },
  "rules": [
    {
      "name": "centered_2nd_uniform",
      "pattern": { "op": "grad", "args": ["$u"], "dim": "$x" },
      "replacement": {
        "op": "/",
        "args": [
          {
            "op": "+",
            "args": [
              {
                "op": "index",
                "args": [
                  "$u",
                  { "op": "+", "args": ["$x", 1] }
                ]
              },
              {
                "op": "-",
                "args": [
                  {
                    "op": "index",
                    "args": [
                      "$u",
                      { "op": "-", "args": ["$x", 1] }
                    ]
                  }
                ]
              }
            ]
          },
          { "op": "*", "args": [2, "dx"] }
        ]
      }
    }
  ],
  "models": {
    "M": {
      "grid": "gx",
      "variables": {
        "u": {
          "type": "state",
          "default": 0.0,
          "units": "1",
          "shape": ["i"],
          "location": "cell_center"
        }
      },
      "equations": [
        {
          "lhs": { "op": "D", "args": ["u"], "wrt": "t" },
          "rhs": { "op": "grad", "args": ["u"], "dim": "i" }
        }
      ]
    }
  }
}
