{
  "dtype": "float64",
  "family": "vertical",
  "ghosts": 0,
  "n_cells": 12,
  "n_edges": 12,
  "n_vertices": 13,
  "ndim": 1,
  "options": {
    "ak": [
      0.0,
      219.4067,
      489.5209,
      988.25,
      1805.201,
      2983.724,
      4462.334,
      6160.588,
      7851.243,
      7731.271,
      5652.605,
      2609.201,
      0.0
    ],
    "bk": [
      1.0,
      0.9851122,
      0.963406,
      0.9242153,
      0.8558366,
      0.7447181,
      0.5830062,
      0.3762173,
      0.1803898,
      0.0691445,
      0.0164329,
      0.0019929,
      0.0
    ],
    "coordinate": "eta",
    "levels": [
      1.0,
      0.987306267,
      0.9683012089999999,
      0.9340978,
      0.87388861,
      0.77455534,
      0.62762954,
      0.43782318,
      0.25890223,
      0.14645721,
      0.07295895,
      0.028084909999999998,
      0.0
    ],
    "nz": 12,
    "p0": 100000.0
  },
  "provenance": {
    "binding": "python",
    "binding_version": "0.1.0",
    "coordinate": "eta",
    "dtype": "float64",
    "family": "vertical",
    "version": "1.0.0"
  },
  "schema_version": "1.0.0",
  "topology": "column"
}
