{
  "dtype": "float64",
  "family": "vertical",
  "ghosts": 0,
  "n_cells": 16,
  "n_edges": 16,
  "n_vertices": 17,
  "ndim": 1,
  "options": {
    "coordinate": "sigma",
    "levels": [
      1.0,
      0.9375,
      0.875,
      0.8125,
      0.75,
      0.6875,
      0.625,
      0.5625,
      0.5,
      0.4375,
      0.375,
      0.3125,
      0.25,
      0.1875,
      0.125,
      0.0625,
      0.0
    ],
    "nz": 16
  },
  "provenance": {
    "binding": "python",
    "binding_version": "0.1.0",
    "coordinate": "sigma",
    "dtype": "float64",
    "family": "vertical",
    "version": "1.0.0"
  },
  "schema_version": "1.0.0",
  "topology": "column"
}
