{
  "dtype": "float64",
  "family": "vertical",
  "ghosts": 0,
  "n_cells": 10,
  "n_edges": 10,
  "n_vertices": 11,
  "ndim": 1,
  "options": {
    "coordinate": "theta",
    "levels": [
      280.0,
      290.0,
      300.0,
      310.0,
      320.0,
      330.0,
      340.0,
      350.0,
      360.0,
      370.0,
      380.0
    ],
    "nz": 10
  },
  "provenance": {
    "binding": "python",
    "binding_version": "0.1.0",
    "coordinate": "theta",
    "dtype": "float64",
    "family": "vertical",
    "version": "1.0.0"
  },
  "schema_version": "1.0.0",
  "topology": "column"
}
