{
  "dtype": "float64",
  "family": "vertical",
  "ghosts": 0,
  "n_cells": 32,
  "n_edges": 32,
  "n_vertices": 33,
  "ndim": 1,
  "options": {
    "coordinate": "z",
    "levels": [
      0.0,
      100.0,
      200.0,
      300.0,
      500.0,
      750.0,
      1000.0,
      1500.0,
      2000.0,
      2500.0,
      3000.0,
      3750.0,
      4500.0,
      5500.0,
      6500.0,
      7500.0,
      8500.0,
      9500.0,
      10500.0,
      11500.0,
      12500.0,
      14000.0,
      15500.0,
      17000.0,
      18500.0,
      20000.0,
      22000.0,
      24000.0,
      26000.0,
      28000.0,
      30000.0,
      32000.0,
      34000.0
    ],
    "nz": 32
  },
  "provenance": {
    "binding": "python",
    "binding_version": "0.1.0",
    "coordinate": "z",
    "dtype": "float64",
    "family": "vertical",
    "version": "1.0.0"
  },
  "schema_version": "1.0.0",
  "topology": "column"
}
