{
  "case": "dcmip_1_1_3d_advection",
  "kind": "stub",
  "family": "cubed_sphere",
  "version": "1.0.0",
  "description": "DCMIP test 1-1: 3D advection of cosine bells on the sphere with a vertical column. Scaffolded for future wiring; the runner currently returns a SKIP with this manifest's reason.",
  "grid": {
    "Nc": 24,
    "R": 6371000.0,
    "vertical_levels": 30
  },
  "skip_reason": "vertical coordinate + 3D transport (split horizontal × vertical) not yet wired through the .esm → ESS pipeline"
}
