{
  "case": "williamson1_cosine_bell",
  "kind": "cubed_sphere_advection",
  "family": "cubed_sphere",
  "version": "1.0.0",
  "description": "Williamson et al. 1992 case 1 — solid-body advection of a cosine bell on the sphere. Time-stepped via the existing PPM transport machinery (`transport_2d_linrood!`). Reports L∞ error against the analytic cosine bell after one full revolution. ESS rule-engine driven time-stepping for cubed-sphere PPM is deferred to the AST-encoded PPM rule (gt-amfk) and a follow-up that wires `discretize` to lower curvilinear array equations to scalar form.",
  "grid": {
    "Nc": 24,
    "R": 6371000.0
  },
  "initial_condition": {
    "kind": "cosine_bell",
    "h0": 1000.0,
    "r0_factor": 0.3333333333333333,
    "lon0": 0.0,
    "lat0": 0.0
  },
  "velocity": {
    "kind": "solid_body_rotation",
    "u0": 38.6,
    "alpha_radians": 0.0,
    "comment": "u0=38.6 m/s gives a 12-day revolution per Williamson et al. (1992) §3.1."
  },
  "time": {
    "T_revolutions": 1.0,
    "courant_target": 0.4,
    "comment": "Run length is one full revolution; t_final = 2*pi*R / u0."
  },
  "tolerance": {
    "metric": "Linf_normalized",
    "max": 1.5,
    "comment": "Loose ceiling for first integration sweep — the L∞-normalized error will be tightened once cross-panel boundary fluxes are validated end-to-end on this case."
  }
}
