{
  "rule": "weno5_advection_2d",
  "applicable": false,
  "skip_reason": "ESS 0.0.3 routes WENO5 rules (form=weighted_essentially_nonoscillatory) unconditionally through mms_weno5_convergence, which is hardcoded 1D (expects reconstruction_left_biased at the spec root and calls apply_weno5_reconstruction_periodic_1d). The 2D rule (dsc-wqp) carries axes.x.reconstruction_*/axes.y.reconstruction_* per the dimension-by-dimension splitting from Shu (1998) §2.2 / LeVeque (2002) §20, so the existing path cannot read it. esm-5ur added 2D structured/latlon dispatch only for LINEAR stencils (apply_stencil_2d_latlon). A follow-up esm-* bead is needed to teach mms_weno5_convergence to recurse into axes.x/axes.y; until then the 2D order verification runs through Layer C (see fixtures/integration/cases.json — kind=weno5_2d_smooth_advection_convergence). The expected_min_order=4.5 below records the asymptotic floor the rule should meet on the n={32,64,128,256} sweep once the ESS dispatch lands.",
  "manufactured_solution": {
    "name": "phase_shifted_sine_2d",
    "expression": "sin(2*pi*x + 1.0) * sin(2*pi*y + 0.5) on [0,1]^2 periodic"
  },
  "reconstruction": "left_biased",
  "weno_epsilon": 1e-6,
  "grids": [
    { "n": 32 },
    { "n": 64 },
    { "n": 128 },
    { "n": 256 }
  ]
}
