{
  "esm": "0.2.0",
  "metadata": {
    "name": "centered_2nd_uniform_vertical_canonical"
  },
  "grids": {
    "gz": {
      "family": "vertical",
      "dimensions": [
        { "name": "k", "size": 16, "periodic": true, "spacing": "uniform" }
      ]
    }
  },
  "rules": [
    {
      "name": "centered_2nd_uniform_vertical",
      "pattern": { "op": "grad", "args": ["$u"], "dim": "$x" },
      "replacement": {
        "op": "/",
        "args": [
          {
            "op": "+",
            "args": [
              {
                "op": "index",
                "args": [
                  "$u",
                  { "op": "+", "args": ["$x", 1] }
                ]
              },
              {
                "op": "-",
                "args": [
                  {
                    "op": "index",
                    "args": [
                      "$u",
                      { "op": "-", "args": ["$x", 1] }
                    ]
                  }
                ]
              }
            ]
          },
          { "op": "*", "args": [2, "h"] }
        ]
      }
    }
  ],
  "models": {
    "M": {
      "grid": "gz",
      "variables": {
        "u": {
          "type": "state",
          "default": 0.0,
          "units": "1",
          "shape": ["k"],
          "location": "cell_center"
        }
      },
      "equations": [
        {
          "lhs": { "op": "D", "args": ["u"], "wrt": "t" },
          "rhs": { "op": "grad", "args": ["u"], "dim": "k" }
        }
      ]
    }
  }
}
