{
  "rule": "divergence_arakawa_c",
  "result": {
    "name": "div_F",
    "stagger": "cell_center",
    "shape": [2, 2],
    "values": [[1.5, 2.5], [1.5, 2.5]],
    "sampling": "cell_center"
  },
  "notes": "Two-point centered C-grid divergence at each cell (i,j): (ux[i+1,j] - ux[i,j])/dx + (uy[i,j+1] - uy[i,j])/dy. With dx = dy = 0.5, ux sampled from u(x,y) = x and uy sampled from v(x,y) = y^2: ∂u/∂x = (x_E - x_W)/dx = 1 in every cell; ∂v/∂y over cells (1,1) and (2,1) = (0.25 - 0)/0.5 = 0.5; over cells (1,2) and (2,2) = (1.0 - 0.25)/0.5 = 1.5. Sum: row j=1 → 1.5, row j=2 → 2.5. Indexing convention: values[i-1][j-1] is the value at cell (i,j); outer index runs the x-direction, inner the y-direction (matches input.esm fields)."
}
