{
  "rule": "divergence_arakawa_c",
  "grid": {
    "family": "arakawa",
    "stagger": "C",
    "base": {
      "family": "cartesian",
      "nx": 2,
      "ny": 2,
      "extent": [[0.0, 0.0], [1.0, 1.0]]
    },
    "dx": 0.5,
    "dy": 0.5
  },
  "fields": [
    {
      "name": "ux",
      "stagger": "face_x",
      "axis": "x",
      "shape": [3, 2],
      "values": [[0.0, 0.0], [0.5, 0.5], [1.0, 1.0]],
      "sampled_from": "u(x,y) = x at u-faces (i = 1..nx+1, j = 1..ny); u-face i sits on the line x = (i-1)*dx"
    },
    {
      "name": "uy",
      "stagger": "face_y",
      "axis": "y",
      "shape": [2, 3],
      "values": [[0.0, 0.25, 1.0], [0.0, 0.25, 1.0]],
      "sampled_from": "v(x,y) = y^2 at v-faces (i = 1..nx, j = 1..ny+1); v-face j sits on the line y = (j-1)*dy"
    }
  ],
  "operator": {
    "op": "div",
    "args": ["ux", "uy"]
  },
  "boundary": "none"
}
