{
  "rule": "ppm_edge_cubed_sphere",
  "applicable": false,
  "skip_reason": "ppm_edge_cubed_sphere does not yet pass the walker harness. The rule's stencil is single-axis cubed_sphere with offsets that can cross panel boundaries; the current ESS verify_mms_convergence (apply_stencil_periodic_1d) is 1D-Cartesian-periodic with bindings of only {dx, h} and has no panel-connectivity awareness — neither the cubed_sphere selector kind nor the cross-panel ghost extension is evaluable in that harness. Numeric coverage at the time of port lived alongside `flux_1d_ppm_twosided!` in `test/test_fv3_operators.jl`; that test surface is removed in this bead together with the imperative reference (src/operators/ppm_edge.jl), so until the cubed_sphere walker path lands the equivalence is captured by the Layer-A canonical fixture only. A follow-up bead extends ESS to (a) accept cubed_sphere selectors with panel-connectivity dispatch and (b) bind the uniform-isotropic spacing symbol h via the cubed_sphere grid accessor; this fixture exists so the walker reports a structured SKIP rather than a missing-fixture FAIL.",
  "manufactured_solution_proposed": "q(ξ, η) = 1 + 0.3·sin(2·ξ)·cos(η) on each panel of a gnomonic equidistant cubed sphere; the analytic edge value at the panel-boundary interface follows from the smooth field evaluated at the face midpoint ξ_{i+1/2}.",
  "grids_proposed": [
    { "n": 24, "label": "c24" },
    { "n": 48, "label": "c48" }
  ],
  "expected_min_order_proposed": 1.9
}
