{
  "family": "mpas",
  "version": "1.0.0",
  "schema_version": "1.0.0",
  "topology": "unstructured",
  "options": {
    "R": 6371000.0,
    "dtype": "float64",
    "ghosts": 0,
    "loader": {
      "path": "meshes/mpas/x1.10242.grid.nc",
      "reader": "mpas_mesh",
      "check": "strict"
    }
  },
  "dimensions": {
    "n_cells": 10242,
    "n_edges": 30720,
    "n_vertices": 20480,
    "max_edges": 6
  },
  "provenance": {
    "source": "MPAS atmosphere mesh library (quasi-uniform, ~120 km)",
    "mesh_id": "x1.10242",
    "family": "mpas",
    "version": "1.0.0",
    "notes": "Quasi-uniform global Voronoi mesh; icosahedral dual (12 pentagons, 10230 hexagons). Dimensions obey n_edges = 3*(n_cells-2), n_vertices = 2*(n_cells-2) on a closed triangulated sphere."
  }
}
