{
  "family": "mpas",
  "version": "1.0.0",
  "schema_version": "1.0.0",
  "topology": "unstructured",
  "options": {
    "R": 6371000.0,
    "dtype": "float64",
    "ghosts": 0,
    "loader": {
      "path": "meshes/mpas/x1.2562.grid.nc",
      "reader": "mpas_mesh",
      "check": "strict"
    }
  },
  "dimensions": {
    "n_cells": 2562,
    "n_edges": 7680,
    "n_vertices": 5120,
    "max_edges": 6
  },
  "provenance": {
    "source": "MPAS atmosphere mesh library (quasi-uniform, ~240 km)",
    "mesh_id": "x1.2562",
    "family": "mpas",
    "version": "1.0.0",
    "notes": "Quasi-uniform global Voronoi mesh; icosahedral dual (12 pentagons, 2550 hexagons). Dimensions obey n_edges = 3*(n_cells-2), n_vertices = 2*(n_cells-2) on a closed triangulated sphere."
  }
}
