{
  "family": "mpas",
  "version": "1.0.0",
  "schema_version": "1.0.0",
  "topology": "unstructured",
  "options": {
    "R": 6371000.0,
    "dtype": "float64",
    "ghosts": 0,
    "loader": {
      "path": "meshes/mpas/x1.642.grid.nc",
      "reader": "mpas_mesh",
      "check": "strict"
    }
  },
  "dimensions": {
    "n_cells": 642,
    "n_edges": 1920,
    "n_vertices": 1280,
    "max_edges": 6
  },
  "provenance": {
    "source": "MPAS atmosphere mesh library (quasi-uniform, ~480 km)",
    "mesh_id": "x1.642",
    "family": "mpas",
    "version": "1.0.0",
    "notes": "Quasi-uniform global Voronoi mesh; icosahedral dual (12 pentagons, 630 hexagons). Dimensions obey n_edges = 3*(n_cells-2), n_vertices = 2*(n_cells-2) on a closed triangulated sphere. Loader path is a repo-relative convention; supply an mpas_mesh reader_fn at bind time per GRIDS_API.md §10."
  }
}
