{
  "rule": "weno5_advection",
  "manufactured_solution": {
    "name": "phase_shifted_sine",
    "expression": "sin(2*pi*x + 1.0) on [0,1] periodic"
  },
  "reconstruction": "left_biased",
  "weno_epsilon": 1e-6,
  "grids": [
    { "n": 32 },
    { "n": 64 },
    { "n": 128 },
    { "n": 256 }
  ],
  "applicable": false,
  "skip_reason": "rule rewritten as closed arrayop+ifelse replacement (dsc-b78); ESS mms_evaluator currently dispatches via spec['stencil'] kernels — Layer-B re-enables once ESS gains an AST-walker dispatch (see follow-up bead)."
}
