{
  "rule": "weno5_advection",
  "manufactured_solution": {
    "name": "phase_shifted_sine",
    "expression": "sin(2*pi*x + 1.0) on [0,1] periodic"
  },
  "sampling": "cell_center",
  "output_kind": "derivative_at_cell_center",
  "input_arrays": [
    { "name": "$U", "constant": 1.0 },
    { "name": "$q", "manufactured_solution": { "name": "phase_shifted_sine" } }
  ],
  "boundary_conditions": [
    { "type": "periodic", "dimensions": ["x"] }
  ],
  "grids": [
    { "n": 32 },
    { "n": 64 },
    { "n": 128 },
    { "n": 256 }
  ],
  "applicable": true
}
