{
  "case": "smooth_2d_convergence",
  "kind": "weno5_2d_smooth_advection_convergence",
  "family": "cartesian",
  "version": "1.0.0",
  "description": "Method-of-manufactured-solutions convergence sweep for dimension-by-dimension WENO5 on a 2D structured uniform Cartesian grid. Per Shu (1998) §2.2 / LeVeque (2002) §20, the rule applies the 1D Jiang-Shu (1996) WENO5 reconstruction independently along each axis. The runner reads the rule's axes.x.reconstruction_left_biased / axes.y.reconstruction_left_biased blocks, applies the 1D nonlinear reconstruction along x for every y-row (and along y for every x-column) on the 2D phase-shifted sine cell averages, and compares the reconstructed face values to the analytic cross-section averages of u(x,y) at the upwind face. Asymptotic order >= tolerance.min_order across the grid sweep is the acceptance criterion. Substitutes for Layer B until ESS lands a 2D WENO5 mms dispatch (../convergence/input.esm carries the skip rationale).",
  "manufactured_solution": {
    "name": "phase_shifted_sine_2d",
    "phi_x": 1.0,
    "phi_y": 0.5,
    "comment": "u(x,y) = sin(2*pi*x + phi_x) * sin(2*pi*y + phi_y) on [0,1]^2 periodic. Both phases nonzero so neither axis aligns with an analytic node, exercising both reconstruction directions away from grid-aligned features."
  },
  "reconstruction": "left_biased",
  "weno_epsilon": 1.0e-6,
  "grids": [
    { "n": 16 },
    { "n": 32 },
    { "n": 64 },
    { "n": 128 }
  ],
  "tolerance": {
    "metric": "Linf",
    "min_order": 4.4,
    "comment": "0.1 below the formal sub-5th-order floor (4.5) declared in the convergence fixture's expected.esm to absorb pre-asymptotic drift at n=16. NO acceptance fudging: if observed_min_order < 4.4, the case fails and the polecat must escalate per dsc-5od acceptance #5."
  }
}
