{
  "rule": "transport_2d",
  "result": {
    "name": "tendency_q",
    "shape": [6, 22, 22],
    "sampling": "cell_center",
    "form": "First-order Lax-Friedrichs / Rusanov flux-form transport tendency on the c24 gnomonic cubed sphere; numeric values match `transport_2d(q, courant_xi, courant_eta, CubedSphereGrid(24))` from src/operators/transport_2d.jl bit-for-bit (within 1e-12 relative tolerance)."
  },
  "tolerance": 1.0e-12,
  "comment": "Bit-equivalence check vs the imperative `transport_2d` ArrayOp on c24. Once the ESS Layer-A canonical-form rule engine accepts cubed_sphere grids with C-grid staggered Courant fields and resolves the per-cell face bindings (c_xi_E, c_xi_W, c_eta_N, c_eta_S, dx_E, dx_W, dy_N, dy_S, A) through the cubed_sphere accessor, the walker will materialize the rule against the canonical input and byte-compare against this signature. Today Layer A is a stub for cubed_sphere staggered FV rules: this fixture is documentation of the equivalence contract.",
  "notes": "Convergence of the underlying first-order LF/Rusanov scheme is verified separately by test/test_transport_2d.jl. The walker's MMS harness is 1D-Cartesian-periodic only and cannot drive a 2D cubed-sphere staggered C-grid sweep with face-Courant bindings — hence the convergence fixture is marked applicable:false (parallel to covariant_laplacian_cubed_sphere)."
}
