{
  "case": "gaussian_advection_cartesian_1d",
  "kind": "cartesian_full_pipeline",
  "family": "cartesian",
  "version": "1.0.0",
  "description": "1D linear advection of a Gaussian on a periodic uniform grid. Drives the full pipeline: in-memory ESM model → EarthSciSerialization.discretize → EarthSciSerialization.build_evaluator → OrdinaryDiffEq solve. The runner constructs the per-cell scalar ESM model from these parameters, so the .esm here is the declarative case manifest.",
  "grid": {
    "ndim": 1,
    "n": [32],
    "extent": [[0.0, 1.0]],
    "uniform": [true],
    "periodic": [true]
  },
  "initial_condition": {
    "kind": "gaussian",
    "amplitude": 1.0,
    "sigma": 0.1,
    "x0": 0.5
  },
  "velocity": 1.0,
  "scheme": "upwind_first_order",
  "time": {
    "t_final": 1.0,
    "comment": "One full revolution at v=1 on L=1 periodic domain."
  },
  "tolerance": {
    "metric": "Linf",
    "max": 0.6,
    "comment": "First-order upwind on Nx=32 numerically diffuses a sigma=0.1 Gaussian heavily over one revolution; the ceiling is generous to keep the scaffolding green while higher-order rules (WENO5, PPM) are wired in."
  }
}
